# mylitlelibrary

./: README.md  build.gradle
src/main/java/com/example/mylittlelibrary/: MyView.java
src/main/res/layout/: my_view.xml
